# TransGeo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DIL_BidangKordinat.html  DIL_Pengertian.html  DIL_PusatS.html  DIL_SkalaNegatif.html  DIL_SkalaPositif.html  REF_BayanganSuatuBangun.html  REF_BayanganSuatuGaris.html  REF_BayanganSuatuTitik.html  REF_Pengertian.html  REF_ThdGarisSejajarDgSumbuKordinat.html  REF_ThdGarisYX.html  REF_ThdSumbuKordinat.html  ROT_180.html  ROT_90.html  ROT_Min90.html  ROT_Pengertian.html  TRA_DuaTransBerurutan.html  TRA_KordinatBayangan.html  TRA_NotasiDgPasanganBil.html  TRA_Pengertian.html
app/src/main/assets/latihan_mudah/: Jawaban_1.html  Jawaban_10.html  Jawaban_11.html  Jawaban_12.html  Jawaban_2.html  Jawaban_3.html  Jawaban_4.html  Jawaban_5.html  Jawaban_6.html  Jawaban_7.html  Jawaban_8.html  Jawaban_9.html  Soal_1.html  Soal_10.html  Soal_11.html  Soal_12.html  Soal_2.html  Soal_3.html  Soal_4.html  Soal_5.html  Soal_6.html  Soal_7.html  Soal_8.html  Soal_9.html
app/src/main/assets/latihan_sedang/: Jawaban_1.html  Jawaban_10.html  Jawaban_11.html  Jawaban_12.html  Jawaban_2.html  Jawaban_3.html  Jawaban_4.html  Jawaban_5.html  Jawaban_6.html  Jawaban_7.html  Jawaban_8.html  Jawaban_9.html  Soal_1.html  Soal_10.html  Soal_11.html  Soal_2.html  Soal_3.html  Soal_4.html  Soal_5.html  Soal_6.html  Soal_7.html  Soal_8.html  Soal_9.html
app/src/main/assets/latihan_susah/: Jawaban_1.html  Jawaban_10.html  Jawaban_11.html  Jawaban_12.html  Jawaban_2.html  Jawaban_3.html  Jawaban_4.html  Jawaban_5.html  Jawaban_6.html  Jawaban_7.html  Jawaban_8.html  Jawaban_9.html  Soal_1.html  Soal_10.html  Soal_11.html  Soal_12.html  Soal_2.html  Soal_3.html  Soal_4.html  Soal_5.html  Soal_6.html  Soal_7.html  Soal_8.html  (+1 more)
(+277 files in other folders)
